# calendar-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: MainActivity.kt
app/src/main/java/com/example/calendarapp/data/: CalendarDatabase.kt  Event.kt  EventDao.kt  EventRepository.kt
app/src/main/java/com/example/calendarapp/ui/: Theme.kt
app/src/main/java/com/example/calendarapp/util/: IcsExporter.kt
app/src/main/res/values/: strings.xml  themes.xml
